# // this is the syntax you use when you created your application with create react app
# REACT_APPWRITE_URL = "test environment"

# // If the app has been created using vite then the variable name would be something like this

# VITE_APPWRITE_URL = "test environment"

VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "683332ea0039497b8e9e"
VITE_APPWRITE_DATABASE_ID = "6833338500299b7e791c"
VITE_APPWRITE_BUCKET_ID = "683335080029b55d91d0"
VITE_APPWRITE_COLLECTION_ID = "683333ac003834de04ce"


